{
  "suitename": "Conditional formatting for series color (Basic Dialog Functionality)",
  "description": "This test case ensures that the new 'Conditional Series Colors' tab functions as expected.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/FDSChartCol.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Color(Series)",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "InTips",
              "newValue": false,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        },
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "ColorIsIndex",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "CycleColorIndex",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "SeriesConditionalColorProperty",
              "newValue": "[>3](3394560):(3342540)",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesConditionalColorProperty",
              "newValue": "[>3](3394560):(3394815)",
              "oldValue": "[>3](3394560):(3342540)"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "5211",
  "justifierIdLinked": true,
  "features": [
    "InTips",
    "ColorIsIndex",
    "CycleColorIndex",
    "SeriesConditionalColorProperty"
  ],
  "Path": null
}