{
  "suitename": "Serialization - Change over range compatibility with conditional series colors",
  "description": "There was a serialization issue when adding a change over range drawing tool with conditional series colors (in this case Change over Range is not a factor though).  This test case ensures that opening a chart with these settings properly render the series and complete Y-axis.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/cond no dt.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "34454",
  "justifierIdLinked": true,
  "features": [],
  "Path": null
}