{
  "suitename": "Footer",
  "description": "Footer, FooterAltText, FooterCenterText, FooterFontCharSet, FooterFontFamily, FooterFontHeight, FooterText, FooterBasePosition, ",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/colors.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Footer",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "FooterAltText",
              "newValue": "Something can go here",
              "oldValue": null
            },
            {
              "name": "FooterCenterText",
              "newValue": "also remember that\r\nmultiline text\r\n is possible here\r\n if you want",
              "oldValue": null
            },
            {
              "name": "FooterFontCharSet",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "FooterFontFamily",
              "newValue": "Calibri",
              "oldValue": null
            },
            {
              "name": "FooterFontHeight",
              "newValue": 16,
              "oldValue": null
            },
            {
              "name": "FooterText",
              "newValue": "______________________\r\nAnother text",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "FooterBasePosition",
              "newValue": 2,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "FooterBasePosition",
              "newValue": 0,
              "oldValue": 2
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "26413",
  "Path": null
}