{
  "suitename": "EditFibonacci Levels",
  "description": "",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/speedResistance.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Trendline",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "DrawingToolsLevels",
              "newValue": "0.333333333333333;0.666666666666667;0.9999",
              "oldValue": null
            },
            {
              "name": "FibonacciLevels",
              "newValue": 7,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Trendline",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "DrawingToolsLevels",
              "newValue": "0.666666666666667;0.9999",
              "oldValue": "0.333333333333333;0.666666666666667;0.9999"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Trendline",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "FibonacciLevels",
              "newValue": 2,
              "oldValue": 7
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "29538",
  "justifierIdLinked": true,
  "features": [
    "DrawingToolsLevels",
    "FibonacciLevels"
  ],
  "Path": null
}