{
  "suitename": "Plot-aligned pie labels",
  "description": "This test verifies  various  attributes  on a Pie like \r\nSeriesValueArrowStyle\r\nSeriesValueAttachStyle\r\nSeriesValuePlacement\r\nSeriesValueLineStyle\r\nSeriesValueAutoPositionMethod",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Plot-AlignedPieLabels1.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesValueLineStyle",
              "newValue": 3,
              "oldValue": 0
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "15633",
  "justifierIdLinked": true,
  "features": [
    "SeriesValueLineStyle"
  ],
  "Path": null
}