{
  "suitename": "Regression lines draw incorrectly when axis has different minPlotFactor",
  "description": "maxXPlotFactor, minXPlotFactor",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/regressionLineBug.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "maxXPlotFactor",
              "newValue": 0.5,
              "oldValue": null
            },
            {
              "name": "minXPlotFactor",
              "newValue": 0.2,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "17627",
  "Path": null
}