{
  "suitename": "Japanese Quick Label formatting (script)",
  "description": "",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Curves.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesQuickLabel",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesQuickLabelFontCharSet",
              "newValue": 128,
              "oldValue": null
            },
            {
              "name": "SeriesQuickLabelFontFamily",
              "newValue": "ＭＳ ゴシック",
              "oldValue": null
            },
            {
              "name": "SeriesQuickLabelText",
              "newValue": "<FDSLabel>もっと見る記事一覧",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "15628",
  "justifierIdLinked": false,
  "features": [
    "SeriesQuickLabel",
    "SeriesQuickLabelFontCharSet",
    "SeriesQuickLabelFontFamily",
    "SeriesQuickLabelText"
  ],
  "Path": null
}