{
  "suitename": "Draw fill style",
  "description": "SeriesBGStyle,  SeriesCOlor, SeriesFGStyle, SeriesFGWidth",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Stepped.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Another1",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesBGStyle",
              "newValue": 1,
              "oldValue": 4
            },
            {
              "name": "SeriesColor",
              "newValue": 10066329,
              "oldValue": 10053273
            },
            {
              "name": "SeriesFGStyle",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesFGWidth",
              "newValue": 5,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9113",
  "Path": null
}