{
  "suitename": "Add LOG POW trig mathematical operations",
  "description": "Heading1Text",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Curves.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"SIN\" X=\"100\">",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"COS\" X=\"100\">",
              "oldValue": "<FDSMath OP=\"SIN\" X=\"100\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"TAN\" X=\"100\">",
              "oldValue": "<FDSMath OP=\"COS\" X=\"100\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ASIN\" X=\"-1\">",
              "oldValue": "<FDSMath OP=\"TAN\" X=\"100\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ASIN\" X=\"2\">",
              "oldValue": "<FDSMath OP=\"ASIN\" X=\"-1\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ACOS\" X=\"1\">",
              "oldValue": "<FDSMath OP=\"ASIN\" X=\"2\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ACOS\" X=\"2\">",
              "oldValue": "<FDSMath OP=\"ACOS\" X=\"1\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ATAN\" X=\"30\">",
              "oldValue": "<FDSMath OP=\"ACOS\" X=\"2\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"ATAN2\" X=\"30\" Y=\"50\">",
              "oldValue": "<FDSMath OP=\"ATAN\" X=\"30\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"RAD2DEG\" X=\"3.141592654\">",
              "oldValue": "<FDSMath OP=\"ATAN2\" X=\"30\" Y=\"50\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"DEG2RAD\" X=\"180\">",
              "oldValue": "<FDSMath OP=\"RAD2DEG\" X=\"3.141592654\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"POW\" X=\"10\" Y=\"1\">",
              "oldValue": "<FDSMath OP=\"DEG2RAD\" X=\"180\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"LOG\" X=\"10\">",
              "oldValue": "<FDSMath OP=\"POW\" X=\"10\" Y=\"1\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"LOG\" X=\"0\">",
              "oldValue": "<FDSMath OP=\"LOG\" X=\"10\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"LOG10\" X=\"100\">",
              "oldValue": "<FDSMath OP=\"LOG\" X=\"0\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"LOG10\" X=\"0\">",
              "oldValue": "<FDSMath OP=\"LOG10\" X=\"100\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath OP=\"S_FIND\" STR=\"Strehlow\" FIND=\"o\">",
              "oldValue": "<FDSMath OP=\"LOG10\" X=\"0\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1Text",
              "newValue": "<FDSSpan fontColor=\"<FDSProperty format=\"#I\" type=\"INT\" value=\"<FDSMath op=\"RGB\" r=\"255\" g=\"128\" b=\"128\">\">\">Time Data</FDSSpan>",
              "oldValue": "<FDSMath OP=\"S_FIND\" STR=\"Strehlow\" FIND=\"o\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9126",
  "Path": null
}