{
  "suitename": "Add ABS math op to FDSMath",
  "description": "Heading1CenterText, Heading1Text, Heading1AltText",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Curves.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1CenterText",
              "newValue": "<FDSMath op=\"ABS\" x=\"-10\">",
              "oldValue": null
            },
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath op=\"ABS\" x=\"3.5\">",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1AltText",
              "newValue": "<FDSMath op=\"ABS\" x=\"10.093881872192192192919291\">",
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FDSPlot",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Heading1CenterText",
              "newValue": "<FDSMath op=\"ABS\" x=\"1000000000000000000000000000000000000\">",
              "oldValue": "<FDSMath op=\"ABS\" x=\"-10\">"
            },
            {
              "name": "Heading1Text",
              "newValue": "<FDSMath op=\"ABS\" x=\"0\">",
              "oldValue": "<FDSMath op=\"ABS\" x=\"3.5\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9235",
  "Path": null
}