{
  "suitename": "Adding Annotations to Unordered DataSets",
  "description": "This TestCase verifies that  annotations added to unordered datasets are not always assigned to the datapoint with the minimum x value .They are added to the datatset which it is associated with .",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/scatterplot.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "ComponentsSeries_Annotation_0",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesValueYOffset",
              "newValue": 90.0,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": [
            {
              "name": "AnnotationDrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "AnnotationMode",
              "newValue": 1,
              "oldValue": null
            },
            {
              "name": "AnnotationType",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "DrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "InTips",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "IsAnnotation",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "IsFootnote",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "Label",
              "newValue": "Test Annotation",
              "oldValue": null
            },
            {
              "name": "SeriesColor",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValue",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueArrow",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueAutoPosition",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueSublabelMask",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValueYOffset",
              "newValue": 40.0,
              "oldValue": null
            }
          ]
        },
        {
          "name": "ComponentsSeries_Annotation_0A2",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        },
        {
          "name": "ComponentsSeries_Annotation_0A3",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "25613",
  "justifierIdLinked": true,
  "features": [
    "SeriesValueYOffset",
    "AnnotationDrawStyle",
    "AnnotationMode",
    "AnnotationType",
    "DrawStyle",
    "InTips",
    "IsAnnotation",
    "IsFootnote",
    "Label",
    "SeriesColor",
    "SeriesValue",
    "SeriesValueArrow",
    "SeriesValueAutoPosition",
    "SeriesValueSublabelMask",
    "Frequency"
  ],
  "Path": null
}