{
  "suitename": "Reference line text box is not displayed when added to FX Rate chart2",
  "description": "This test was to make sure that annotated text box is added on the selected datapoint",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Curves.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FC_FDSPlot_Y_AXIS",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "ThreshMax",
              "newValue": 6.6,
              "oldValue": null
            },
            {
              "name": "ThreshMin",
              "newValue": 6.0,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series_Annotation_0",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "AnnotationDrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "AnnotationMode",
              "newValue": 1,
              "oldValue": null
            },
            {
              "name": "AnnotationType",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "DrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "InTips",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "IsAnnotation",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "IsFootnote",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "Label",
              "newValue": "Test Annotation",
              "oldValue": null
            },
            {
              "name": "SeriesColor",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValue",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueArrow",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueAutoPosition",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueSublabelMask",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValueYOffset",
              "newValue": 40.0,
              "oldValue": null
            }
          ]
        },
        {
          "name": "Series_Annotation_0A2",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        },
        {
          "name": "Series_Annotation_0A3",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9078",
  "justifierIdLinked": true,
  "features": [
    "ThreshMax",
    "ThreshMin",
    "AnnotationDrawStyle",
    "AnnotationMode",
    "AnnotationType",
    "DrawStyle",
    "InTips",
    "IsAnnotation",
    "IsFootnote",
    "Label",
    "SeriesColor",
    "SeriesValue",
    "SeriesValueArrow",
    "SeriesValueAutoPosition",
    "SeriesValueSublabelMask",
    "SeriesValueYOffset",
    "Frequency"
  ],
  "Path": null
}