{
  "suitename": "Rich Text depending on Annotation Size",
  "description": "When resizing an annotation textbox, RichText should always render.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/ResizeAnnotRichText.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "13371",
  "justifierIdLinked": true,
  "features": [],
  "Path": null
}