{
  "suitename": "Legend Type",
  "description": "AnnotationDrawStyle, AnnotationMode, AnnotationType, DrawStyle, In Tips, IsAnnotation, IsFootnote, Label, SeriesColor, SeriesValueArrow, SeriesValueAutoPosition, SeriesValuesSublabelMask, SeriesValueYOffset, Frequency, AllowAnnotlnLegend, AnnotationAllowAnnotlnLegend, AnnotationlnLegend, InLegend",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Chart 2.0.0.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series1_Annotation_0",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesValueYOffset",
              "newValue": 199.0,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": [
            {
              "name": "AnnotationDrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "AnnotationMode",
              "newValue": 1,
              "oldValue": null
            },
            {
              "name": "AnnotationType",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "DrawStyle",
              "newValue": -1,
              "oldValue": null
            },
            {
              "name": "InTips",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "IsAnnotation",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "IsFootnote",
              "newValue": false,
              "oldValue": null
            },
            {
              "name": "Label",
              "newValue": "This is test text",
              "oldValue": null
            },
            {
              "name": "SeriesColor",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValue",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueArrow",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueAutoPosition",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "SeriesValueSublabelMask",
              "newValue": 0,
              "oldValue": null
            },
            {
              "name": "SeriesValueYOffset",
              "newValue": 40.0,
              "oldValue": null
            }
          ]
        },
        {
          "name": "Series1_Annotation_0A2",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        },
        {
          "name": "Series1_Annotation_0A3",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": [
            {
              "name": "Frequency",
              "newValue": "D",
              "oldValue": null
            }
          ]
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series1_Annotation_0",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "AllowAnnotInLegend",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "AnnotationAllowAnnotInLegend",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "AnnotationInLegend",
              "newValue": true,
              "oldValue": null
            },
            {
              "name": "InLegend",
              "newValue": true,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series1_Annotation_0",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "IsFootnote",
              "newValue": true,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "4104",
  "Path": null
}