{
  "suitename": "Legend Entries (A)",
  "description": "",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Curves.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/Bars.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "4127",
  "Path": null
}