{
  "suitename": "Legend Custom Ordering",
  "description": "LegendOrderCustom, LegendOrderIndex, Label",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "atlas/LegendCustomOrdering.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Plot1",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "LegendOrderCustom",
              "newValue": true,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        },
        {
          "name": "Price(Plot1)(FDS)",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "LegendOrderIndex",
              "newValue": 1,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        },
        {
          "name": "Price(Plot1)(GE)",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "Label",
              "newValue": "Something Else",
              "oldValue": null
            },
            {
              "name": "LegendOrderIndex",
              "newValue": 0,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Price(Plot1)(GE)",
          "SET_RESET_FLAGS": [
            {
              "name": "Label",
              "newValue": null,
              "oldValue": "Something Else"
            }
          ],
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": null,
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "90196",
  "Path": null
}