{
  "suitename": "Incorrect labels will sometimes be shown with label fills or arrows enabled",
  "description": "present since the initial release of geographic heatmaps, is present where some data labels will sometimes be drawn at a huge, incorrect size or data label arrows will be drawn at random, incorrect positions due to uninitialized data in release mode. These labels were determined to not be shown, but were not being explicitly hidden.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/GeoHeatMap.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "33892",
  "justifierIdLinked": true,
  "features": [],
  "Path": null
}