{
  "suitename": "Series Value Label (Col)",
  "description": "",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/FDSChartCol.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesValuePlacement",
              "newValue": 1,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesValuePlacement",
              "newValue": 2,
              "oldValue": 1
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "4124",
  "justifierIdLinked": true,
  "features": [
    "SeriesValuePlacement"
  ],
  "Path": null
}