{
  "suitename": "SeriesBin- Mix of defaults and not defaults",
  "description": "Test Case Automatically Generated by a script.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/SeriesBin Bug.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9229",
  "justifierIdLinked": true,
  "features": [],
  "Path": null
}