{
  "suitename": "Gradient Ellipse Outlines can now be drawn - 2011_2A",
  "description": "Prior to 2011.2A, Outlines on Gradient ellipses were not drawn.",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/BubbleGradientEllipseOutline.XML"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesFGStyle",
              "newValue": 0,
              "oldValue": 2
            },
            {
              "name": "SeriesOutlineColor",
              "newValue": 3394560,
              "oldValue": 2687140
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesFGStyle",
              "newValue": 5,
              "oldValue": 0
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "15404",
  "justifierIdLinked": true,
  "features": [
    "SeriesFGStyle",
    "SeriesOutlineColor"
  ],
  "Path": null
}