{
  "suitename": "Multiple Series with different frequencies",
  "description": "",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Intraday - Multi Frequency - 1.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Intraday - Holiday Detection - Multi-Series1.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Intraday - Holiday Detection - Multi-Series2.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Intraday - WeekHint - 5 day.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Intraday - WeekHint - 7 day.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "93400",
  "Path": null
}