{
  "suitename": "Quick Label - Feelback (Index vs. String)",
  "description": "SeriesQuickLabelText",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Quicklabel - Feelback - Index.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesQuickLabelText",
              "newValue": "<FDSLastY>",
              "oldValue": "<FDSProperty name=\"FDSDataY\" index=\"<FDSZoomedIndexLast>\">"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "Series",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "SeriesQuickLabelText",
              "newValue": "<FDSMaxY>",
              "oldValue": "<FDSLastY>"
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/Quicklabel - Feelback - String.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "103919",
  "Path": null
}